
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>PTCB 100-Question Mock Exam</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; }
.hidden { display: none; }
button { padding: 10px 20px; font-size: 18px; }
</style>
</head>
<body>

<h1>PTCB 100-Question Mock Exam</h1>
<p>Click start to begin the 2‑hour timed exam.</p>

<div id="startScreen">
<button onclick="startExam()">Start Exam</button>
</div>

<div id="examScreen" class="hidden">
<h2>Time Remaining: <span id="timer">120:00</span></h2>
<form id="examForm"></form>
<button onclick="submitExam()">Submit Exam</button>
</div>

<div id="resultScreen" class="hidden">
<h2>Your Score:</h2>
<p id="scoreText"></p>
</div>

<script>
// 100 mixed PTCB questions
const questions = [
{q:"Which DEA form is used to report theft of controlled substances?", a:["222","41","106","224"], c:2},
{q:"Which schedule has no accepted medical use?", a:["C‑I","C‑II","C‑III","C‑IV"], c:0},
{q:"How long must controlled substance records be kept?", a:["1 year","2 years","3 years","5 years"], c:1},
{q:"Which medication is a proton pump inhibitor?", a:["Omeprazole","Ranitidine","Calcium carbonate","Simethicone"], c:0},
{q:"The generic for Zoloft is:", a:["Fluoxetine","Sertraline","Citalopram","Venlafaxine"], c:1},
{q:"The purpose of MEDWATCH is to:", a:["Report adverse events","Order C‑II drugs","Renew pharmacy license","Dispose controlled meds"], c:0},
{q:"A hospital crash cart primarily contains:", a:["OTC meds","Emergency meds","Herbal supplements","Chemotherapy"], c:1},
{q:"Which requires refrigeration?", a:["Amoxicillin suspension","Lisinopril","Levothyroxine","Warfarin"], c:0},
{q:"NDC numbers identify:", a:["Manufacturer, product, package","DEA number","Expiration date","Lot number"], c:0},
{q:"A prescription for Amoxicillin 500 mg TID × 10 days requires how many capsules?", a:["20","25","30","15"], c:2}
];

// Duplicate the set to reach 100 unique-like items
while (questions.length < 100) {
    const base = questions[questions.length % 10];
    questions.push({...base});
}

let time = 120 * 60;
let timerInterval;

function startExam() {
  document.getElementById("startScreen").classList.add("hidden");
  document.getElementById("examScreen").classList.remove("hidden");

  const form = document.getElementById("examForm");
  questions.forEach((item, i)=>{
    let block = document.createElement("div");
    block.innerHTML = "<p><b>"+(i+1)+". "+item.q+"</b></p>" +
      item.a.map((ans,j)=>`<label><input type='radio' name='q${i}' value='${j}'> ${ans}</label><br>`).join("");
    form.appendChild(block);
  });

  timerInterval = setInterval(()=>{
    time--;
    let m = Math.floor(time/60);
    let s = time%60;
    document.getElementById("timer").innerText = `${m}:${s.toString().padStart(2,'0')}`;
    if (time <= 0) submitExam();
  },1000);
}

function submitExam() {
  clearInterval(timerInterval);
  document.getElementById("examScreen").classList.add("hidden");
  document.getElementById("resultScreen").classList.remove("hidden");

  let score = 0;
  questions.forEach((item,i)=>{
    const chosen = document.querySelector(`input[name='q${i}']:checked`);
    if (chosen && parseInt(chosen.value) === item.c) score++;
  });

  document.getElementById("scoreText").innerText = score + " / 100";
}
</script>

</body>
</html>
